<div class="container">
    <div class="row">
        <div class="col-lg-4 widget">
            <a href="index.html">
            <img src="https://templates.envytheme.com/promedi/default/assets/img/logo.png" alt=""></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                facilisis.</p>
            <ul class="links-socials">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="col-lg-2">e</div>
        <div class="col-lg-3">Netr</div>
        <div class="col-lg-3">sen</div>
    </div>
</div>