<div class="header-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <p>
                            Call us: +44 458 7895
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <p>
                            210 Quadra Street Victoria, Canada
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul class="social-links">
                    <li><a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a></li>
                    <li><a href="#">
                            <i class="fab fa-twitter"></i>
                        </a></li>
                    <li><a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a></li>
                    <li><a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a></li>
                    <li><a href="#">
                            <i class="fab fa-instagram"></i>
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="header-bottom  navbar-container scroll">
    <nav class="navbar navbar-sticky">
        <div class="container"> 
            <a href="index.html">
                <img src="https://templates.envytheme.com/promedi/default/assets/img/logo.png" alt="">
            </a>
            <ul class="ul m-auto navbar-nav">
                <li id="liFirst" class="nav-item hidden"><a class="visible-menu" href="#">HOME <i class="fas fa-sort-down"></i></a>
                <div class="hidden-menu none" id="hidden">
                    <a href="index.html">Home Demo 1</a>
                    <a href="#">Home Demo 2</a>
                </div>
                </li>
                <li  class="nav-item"><a class="visible-menu" href="about.html">ABOUT </a></li>
                <li id="liSecond"  class="nav-item hidden"><a class="visible-menu" href="#">DEPARTMENTS <i class="fas fa-sort-down"></i></a>
                <div class="hidden-menu none" id="hidden">
                    <a href="#">Cardiology</a>
                    <a href="#">Gynecology</a>
                    <a href="#">Neurology</a>
                    <a href="#">Orthopedics</a>
                    <a href="#">Gastrology</a>
                    <a href="#">Pulmonology</a>
                    <a href="#">Laboratory</a>
                    <a href="#">Urology</a>
                </div>
                </li>
                <li id="liThird" class="nav-item hidden"><a class="visible-menu" href="#">PAGES <i class="fas fa-sort-down"></i></a>
                <div class="hidden-menu none" id="hidden">
                    <a href="#">Services</a>
                    <a href="pages-our-doctor.html">Our Doctor</a>
                    <a href="#">Single Doctor</a>
                    <a href="#">Book Appoinment</a>
                    <a href="#">FAQ</a>
                    <a href="#">Error 404</a>
                </div>
                </li>
                <li id="liFourth" class="nav-item hidden"><a class="visible-menu" href="#">BLOG <i class="fas fa-sort-down"></i></a>
                <div class="hidden-menu none" id="hidden">
                    <a href="#">Blog</a>
                    <a href="#">Single Blog</a>
                </div>
                </li>
                <li class="nav-item"><a class="visible-menu" href="#">CONTACTS </a></li>
            </ul>
            <div class="appointment-inline my-lg-0">
                <a href="#" class="appointmnet">
                    Make an Appointment
                    <i class="fas fa-angle-right"></i>
                </a>
            </div>
        </div>
    </nav>
</div>