<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css\daire.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
        integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">

</head>


<body>
    <div class="card">
        <div class="cion-container">
            <span class="icon">
               <a><i class="fas fa-book-open"></i></a>
            </span>
        </div>
        <h3>demo tag</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam natus cupiditate veniam dolores temporibus,
            delectus nesciunt? Perspiciatis, veniam magnam atque eligendi delectus nemo, vel iste nobis voluptas optio
            numquam magni.
            Expedita, idz excepturi officia, non delectus corporis ipsa ex illum repellat illo eligendi culpa tempora
            blanditiis hic ad amet totam. Accusantium quam non corporis sequi commodi aspernatur ipsum, libero eum.

    </div>
</body>

</html>